<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkspaceView</class>
 <widget class="QWidget" name="WorkspaceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>721</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Workspaces view</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="UserDetails">
     <layout class="QHBoxLayout" name="userDetails">
      <item>
       <widget class="QToolButton" name="userBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Workspace View Controls</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
	  <item>
       <widget class="QLabel" name="userNameLabel">
        <property name="text">
         <string></string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="WorkspaceDetails">
     <layout class="QHBoxLayout" name="workspaceDetails">
      <item>
       <widget class="QToolButton" name="buttonBack">
        <property name="visible">
         <bool>true</bool>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/button_left.svg</normaloff>:/icons/button_left.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="workspaceNameLabel">
        <property name="visible">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>workspaceName</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="buttonSync">
        <property name="visible">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Synchronize your local folder with the Ondsel server</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/view-refresh.svg</normaloff>:/icons/view-refresh.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addFileBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="visible">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Add files to your workspace</string>
        </property>
        <property name="text">
         <string>Add files</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="workspaceListView">
     <property name="toolTip">
      <string>List of your workspaces.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="fileList">
     <property name="toolTip">
      <string>This is a list of the files in the currently selected workspace</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="fileDetails">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Versions">
      <attribute name="title">
       <string>Versions</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QTableView" name="versionsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ShareLinks">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Share Links</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QTableView" name="linksView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
